launch_status failed=1 1764415981000000000
launch_status broken=0 1764415981000000000
launch_status passed=0 1764415981000000000
launch_status skipped=0 1764415981000000000
launch_status unknown=0 1764415981000000000
launch_time duration=76507 1764415981000000000
launch_time min_duration=76507 1764415981000000000
launch_time max_duration=76507 1764415981000000000
launch_time sum_duration=76507 1764415981000000000
launch_problems product_defects=1 1764415981000000000
launch_retries retries=0 1764415981000000000
launch_retries run=1 1764415981000000000
